<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Fashion Store{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-content">
                <a href="{{ url_for('home') }}" class="logo">Fashion Review</a>
                <form action="{{ url_for('search') }}" method="get" class="search-form">
                    <input type="text" name="query" placeholder="Search for clothing...">
                    <button type="submit" class="search-button">Search</button>
                </form>
            </div>
        </nav>
    </header>
    
    <main class="container">
        {% block content %}{% endblock %}
    </main>
</body>
</html>