{% extends 'base.html' %}

{% block content %}
<div class="review-form-container">
    <h2>Write a Review for {{ item['Clothes Title'] }}</h2>
    
    <form id="review-form">
        <div class="form-group">
            <label for="review_text">Your Review</label>
            <textarea id="review_text" name="review_text" rows="6" required></textarea>
        </div>
        
        <div class="form-group">
            <label for="rating">Rating</label>
            <select id="rating" name="rating" required>
                <option value="">Select a rating</option>
                <option value="1">1 Star</option>
                <option value="2">2 Stars</option>
                <option value="3">3 Stars</option>
                <option value="4">4 Stars</option>
                <option value="5">5 Stars</option>
            </select>
        </div>
        
        <button type="submit" class="button">Submit Review</button>
    </form>
    
    <div id="recommendation-result" class="recommendation-box" style="display: none;">
        <p>Based on your review, we predict you would 
            <span id="recommendation"></span> this item.</p>
        <p>Do you agree with this recommendation?</p>
        <div class="recommendation-buttons">
            <button id="agree-btn" class="button button-green">Yes, I agree</button>
            <button id="disagree-btn" class="button button-red">No, I disagree</button>
        </div>
    </div>
</div>

<script>
document.getElementById('review-form').addEventListener('submit', function(e) {
    e.preventDefault();
    
    fetch("{{ url_for('create_review', clothes_title=item['Clothes Title']) }}", {
        method: 'POST',
        body: new FormData(this)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            const recommendationText = data.recommendation ? 'recommend' : 'not recommend';
            document.getElementById('recommendation').textContent = recommendationText;
            document.getElementById('recommendation-result').style.display = 'block';
        } else {
            alert('Error generating recommendation. Please try again.');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('An error occurred. Please try again.');
    });
});

document.getElementById('agree-btn').addEventListener('click', function() {
    alert('Thank you for confirming the recommendation!');
    window.location.href = "{{ url_for('item_details', clothes_title=item['Clothes Title']) }}";
});

document.getElementById('disagree-btn').addEventListener('click', function() {
    const originalRecommendation = document.getElementById('recommendation').textContent;
    const newRecommendation = originalRecommendation === 'recommend' ? 'not recommend' : 'recommend';
    document.getElementById('recommendation').textContent = newRecommendation;
    alert('Thank you for your feedback!');
    window.location.href = "{{ url_for('item_details', clothes_title=item['Clothes Title']) }}";
});
</script>
{% endblock %}