{% extends 'base.html' %}

{% block content %}
<div class="item-grid">
    {% for item in items %}
    <div class="item-card">
        <h2 class="item-title">{{ item['Clothes Title'] }}</h2>
        <p class="item-description">{{ item['Clothes Description'][:150] }}...</p>
        <div class="item-meta">
            <span>Division: {{ item['Division Name'] }}</span>
            <span>Department: {{ item['Department Name'] }}</span>
            <span>Category: {{ item['Class Name'] }}</span>
        </div>
        <div class="item-stats">
            <span>Average Rating: {{ "%.1f"|format(item['avg_rating']) }}/5</span>
            <span>{{ item['review_count'] }} Reviews</span>
            <span>{{ "%.0f"|format(item['recommend_percent']) }}% Recommend</span>
        </div>
        <a href="{{ url_for('item_details', clothes_title=item['Clothes Title']) }}" class="button">
            View Details
        </a>
    </div>
    {% endfor %}
</div>
{% endblock %}