{% extends 'base.html' %}

{% block content %}
<div class="detail-card">
    <h1 class="detail-title">{{ item['Clothes Title'] }}</h1>
    <p class="detail-description">{{ item['Clothes Description'] }}</p>
    
    <div class="detail-meta">
        <div class="meta-item">
            <h3>Division</h3>
            <p>{{ item['Division Name'] }}</p>
        </div>
        <div class="meta-item">
            <h3>Department</h3>
            <p>{{ item['Department Name'] }}</p>
        </div>
        <div class="meta-item">
            <h3>Category</h3>
            <p>{{ item['Class Name'] }}</p>
        </div>
    </div>
    
    <div class="item-summary">
        <h2>Product Summary</h2>
        <div class="summary-stats">
            <div class="stat">
                <span class="stat-label">Average Rating</span>
                <span class="stat-value">{{ "%.1f"|format(summary['avg_rating']) }}/5</span>
            </div>
            <div class="stat">
                <span class="stat-label">Total Reviews</span>
                <span class="stat-value">{{ summary['review_count'] }}</span>
            </div>
            <div class="stat">
                <span class="stat-label">Recommend Rate</span>
                <span class="stat-value">{{ "%.0f"|format(summary['recommend_percent']) }}%</span>
            </div>
            <div class="stat">
                <span class="stat-label">Positive Feedback</span>
                <span class="stat-value">{{ summary['positive_feedback_total'] }}</span>
            </div>
        </div>
    </div>
    
    <div class="reviews-section">
        <h2>Customer Reviews</h2>
        <a href="{{ url_for('create_review', clothes_title=item['Clothes Title']) }}" class="button">
            Write a Review
        </a>
        
        <div class="reviews-list">
            {% for review in reviews %}
            <div class="review-card">
                <div class="review-header">
                    <span class="review-rating">Rating: {{ review['Rating'] }}/5</span>
                    <span class="review-recommendation">
                        {% if review['Recommended IND'] %}
                            ✓ Recommended
                        {% else %}
                            ✗ Not Recommended
                        {% endif %}
                    </span>
                </div>
                <p class="review-text">{{ review['Review Text'] }}</p>
                <div class="review-footer">
                    <span class="review-feedback">{{ review['Positive Feedback Count'] }} found helpful</span>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}