/* static/style.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Navigation */
.navbar {
  background-color: #333;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
}

.search-form {
  display: flex;
  gap: 10px;
}

.search-form input {
  padding: 8px;
  border: none;
  border-radius: 4px;
  width: 300px;
}

.search-button {
  padding: 8px 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background-color: #45a049;
}

/* Item Grid */
.item-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.item-card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.item-title {
  font-size: 1.25rem;
  margin-bottom: 10px;
  color: #333;
}

.item-description {
  color: #666;
  margin-bottom: 15px;
}

.item-meta {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 15px;
  color: #666;
  font-size: 0.9rem;
}

.item-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 15px 0;
  color: #666;
}

.item-stats span {
  background-color: #f0f0f0;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.9rem;
}

/* Detail Page */
.detail-card {
  background-color: white;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  margin-top: 20px;
}

.detail-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.detail-description {
  color: #666;
  margin-bottom: 30px;
  line-height: 1.8;
}

.detail-meta {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 30px;
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
}

.meta-item h3 {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 5px;
}

.meta-item p {
  color: #666;
}

/* Item Summary */
.item-summary {
  margin: 30px 0;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.summary-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 15px;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.stat-label {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 5px;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

/* Review Section */
.reviews-section {
  margin-top: 40px;
}

.reviews-list {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.review-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  transition: box-shadow 0.3s ease;
}

.review-card:hover {
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.review-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.review-rating {
  font-weight: bold;
  color: #f39c12;
}

.review-recommendation {
  color: #666;
}

.review-text {
  line-height: 1.6;
  margin: 15px 0;
}

.review-footer {
  margin-top: 15px;
  color: #666;
  font-size: 0.9rem;
}

/* Review Form */
.review-form-container {
  max-width: 800px;
  margin: 20px auto;
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-weight: bold;
}

.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.form-group textarea {
  min-height: 150px;
}

/* Buttons */
.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 1rem;
}

.button:hover {
  background-color: #45a049;
}

.button-red {
  background-color: #f44336;
}

.button-red:hover {
  background-color: #da190b;
}

.button-green {
  background-color: #4CAF50;
}

.button-green:hover {
  background-color: #45a049;
}

/* Recommendation Box */
.recommendation-box {
  display: none;
  margin-top: 20px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.recommendation-buttons {
  margin-top: 15px;
  display: flex;
  gap: 10px;
}

/* Search Results Header */
.search-header {
  margin-bottom: 20px;
}

.search-header h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 5px;
}

.search-header p {
  color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-content {
      flex-direction: column;
      gap: 15px;
  }
  
  .search-form {
      width: 100%;
  }
  
  .search-form input {
      width: 100%;
  }
  
  .detail-meta {
      grid-template-columns: 1fr;
  }
  
  .item-grid {
      grid-template-columns: 1fr;
  }
  
  .summary-stats {
      grid-template-columns: 1fr 1fr;
  }
  
  .review-header {
      flex-direction: column;
      gap: 5px;
  }
}

/* Accessibility */
.button:focus,
input:focus,
textarea:focus,
select:focus {
  outline: 2px solid #4CAF50;
  outline-offset: 2px;
}

/* Additional Utility Classes */
.text-center {
  text-align: center;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}